# Tracker-Mobile-App

./: .env  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tokenStorage.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sujatracker/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SujaTracker/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SujaTracker.xcodeproj/: project.pbxproj
ios/SujaTracker.xcodeproj/xcshareddata/xcschemes/: SujaTracker.xcscheme
src/: AuthContext.js  theme.js
src/api/: AuthService.js
src/components/: CustomButton.js  CustomDutyToggle.js  CustomInput.js
src/screens/Analytics/: Analytics.js  styles.js
src/screens/Home/: Home.js  HomeScreen.js  styles.js
src/screens/Login/: Login.js  LoginScreen.js  styles.js
src/screens/MapScreen/: MapScreen.js  styles.js
src/screens/RecentVisits/: RecentVisits.js  styles.js
src/screens/UserProfile/: UserProfile.js  styles.js
