# ============================================================
# Project-wide Gradle settings
# ============================================================

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit:
# https://docs.gradle.org/current/userguide/build_environment.html

# ============================================================
# JVM and Gradle performance settings
# ============================================================

# Increase memory allocation for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX
android.useAndroidX=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (TurboModules + Fabric)
newArchEnabled=true

# Enable Hermes JS engine (set false to use JSC)
hermesEnabled=true

# Enable or disable edge-to-edge display support
edgeToEdgeEnabled=false

# ============================================================
#  Release Signing Configuration
# ============================================================

# These properties are used by android/app/build.gradle
# to sign your release AAB with your release keystore.

MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=654321
MYAPP_UPLOAD_KEY_PASSWORD=654321
